# AuthenticationServer

./: .gitlab-ci.yml  Dockerfile  HELP.md  README.md  gitlab-ci.yml  pom.xml
src/main/java/com/ankaboot/AuthenticationServer/: AuthenticationServerApplication.java
src/main/java/com/ankaboot/AuthenticationServer/config/: OAuth2Config.java  ResourceServerConfig.java  WebSecurityConfigurer.java
src/main/java/com/ankaboot/AuthenticationServer/controller/: UserController.java  UserForm.java
src/main/java/com/ankaboot/AuthenticationServer/dataaccess/document/: DatabaseSequence.java  User.java
src/main/java/com/ankaboot/AuthenticationServer/dataaccess/repository/: UserRepository.java
src/main/java/com/ankaboot/AuthenticationServer/dataaccess/service/: SequenceGenerator.java  UserService.java
src/main/java/com/ankaboot/AuthenticationServer/dataaccess/service/impl/: UserServiceImpl.java
src/main/java/com/ankaboot/AuthenticationServer/dto/: UserDto.java
src/main/resources/: application.yml  authentication-client.yml  authentication-server.yml  bootstrap.yml
src/test/java/com/ankaboot/AuthenticationServer/: AuthenticationServerApplicationTests.java
